[33mcommit 766efbe883d575af3480e8db0b9f78957e35494f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ing: Ambudy Calvo <diasofv@gmail.com>
Date:   Wed Nov 23 19:30:12 2022 -0500

    ejercicios de practica

[33mcommit 7fee1c06d27959266ebc2f37ccb656f9d16a3655[m
Author: Ing: Ambudy Calvo <diasofv@gmail.com>
Date:   Sun Nov 20 17:46:43 2022 -0500

    Objetos

[33mcommit 358c1c02800120b448549b865f698a957bd8d9a5[m
Author: Ing: Ambudy Calvo <diasofv@gmail.com>
Date:   Wed Nov 16 19:49:31 2022 -0500

    creando paquetes y clase en java

[33mcommit c4ecba04c60598e3d27d1eeed972a5fb8fde4b95[m
Author: Ing: Ambudy Calvo <diasofv@gmail.com>
Date:   Sat Nov 12 19:00:12 2022 -0500

    creando MainFrame
